<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tribute Page to Jesus Christ, the Son of God</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <style>

       p {
         font-size: 20px;
         text-align: center;
       }
      
       body {
         background-image: url("images/blueskywithclouds.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
       }

      .fontsize
      {
        font-size: 50px;
        text-align:center;
        color:rgb(196, 207, 42);
      }

      .fontsize2
      {
        font-size: 30px;
        text-align: center;
        color:rgb(197, 74, 52);
      }

    </style>

    <div id = "main" class = "container">
     
      <div class="row">
     <br>
    <div class = "fontsize" id = "title"><strong>Jesus Christ, the Son of God</strong></div>
            
     <div class="fontsize2">"The Lion and the Lamb"</div>
     <br><br>
      <div id = "img-div">
        <img  class="img-responsive center-block" id = "image" src="images/Jesuslionandlamb.jpg" alt="Jesuslionandlamb">
          <div id="img-caption">
           <p><em>Jesus Christ representing the Lion and the Lamb (<strong>Revelation 5: 5-6</strong>).</em></p>
          </div>
          <br><br><br>
      </div>
      
      <div class= "col-lg-6 col-md-6 col-sm-8 col-xs-8 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-2" id = "tribute-info">
        
       <p>When Jesus is referred to as the Lion and the Lamb, we are to see Him as not only the conquering King who will slay the enemies of God at His return, but also as the sacrificial Lamb who took away the reproach of sin from His people so they may share in His ultimate victory.</p>
      <br>
       <p><em>"For God so loved the world, that He gave His only begotten Son, that whosoever believeth in Him should not perish, but have everlasting life." <strong>John 3:16</strong></em></p>
       <br><br>
       <p><strong>Read more and get more biblical answers at </strong><a id= "tribute-link" href = "https://www.gotquestions.org/Lion-and-the-Lamb.html" target ="_blank"><strong>www.gotquestions.org</strong></a><strong>.</strong></p>
      </div>
      </div>
      </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>